<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LABTEAM HOME PAGE </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/Mamba/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/Mamba/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./assets/Mamba/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/Mamba/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="./assets/Mamba/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="./assets/Mamba/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/Mamba/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.2/css/adminlte.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="//cdn.syncfusion.com/ej2/ej2-richtexteditor/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-dropdowns/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet" />
</head>
<body class="mat-typography">
  <app-root></app-root>
    <!-- <script src="/assets/Mamba/assets/vendor/jquery/jquery.min.js"></script> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.2/js/adminlte.min.js"></script>
    <!-- <script src="/assets/plugins/utils.js"></script> -->
    <script src="/assets/Mamba/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/Mamba/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="/assets/Mamba/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/Mamba/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="/assets/Mamba/assets/vendor/venobox/venobox.min.js"></script>
    <script src="/assets/Mamba/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="/assets/Mamba/assets/vendor/counterup/counterup.min.js"></script>
    <script src="/assets/Mamba/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/Mamba/assets/vendor/aos/aos.js"></script>
    <script src="/assets/Mamba/assets/js/main.js"></script>
</body>
</html>
